index.html
<html>
  <head>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'></script>
    <script src='main.js'></script>
    <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false'></script>
    <meta content='initial-scale=1.0' name='viewport' user-scalable='no'>
  </head>
  <body>
    <div id='map-canvas'></div>
    <div class='content'>
      <section class='s1 intro guru current'>
        <img class='guru' src='img/guru.jpg'>
        Guru
        <span>
          Mahendran
        </span>
      </section>
      <section class='s2 rexdale'>
        <div class='caption'></div>
        <!-- desolate wasteland.jpg -->
      </section>
      <section class='s3 rexdale'>
        <div class='caption'>
          REXDALE
        </div>
      </section>
      <section class='s4 rexdale'>
        <div class='caption'>
          REXDALE
        </div>
        <div class='sub caption'>
          (not actually Rexdale)
        </div>
        <!-- etobicoke -->
      </section>
      <section class='s5 etobicoke'></section>
      <section class='s6 canada'>
        <div class='caption'>
          EH
        </div>
        <!-- canadian -->
      </section>
      <section class='s7 fahrenheit'>
        <div class='caption'>
          <span>
            Fahrenheit?&nbsp;
          </span>
          What's a
          <span>
            Fahrenheit?
          </span>
        </div>
        <!--  what's a Fahrenheit? -->
      </section>
      <section class='s8 kanye'>
        <div class='caption'></div>
        <!--  kanye. -->
      </section>
      <section class='s9 uoft'>
        <div class='caption'></div>
        <!-- UofT -->
      </section>
      <section class='s10 aerospace'>
        <div class='caption'></div>
        <!-- aerospace engineering -->
      </section>
      <section class='s11 aerospace'>
        <div class='caption'>
          PLANES
        </div>
        <!-- planes, how do they work?  -->
      </section>
      <section class='s12 aerospace'>
        <div class='caption'>
          PLANES
        </div>
        <div class='sub caption'>
          HOW DO THEY WORK?
        </div>
        <!-- planes, how do they work?  -->
      </section>
      <section class='s13 intro thariq'>
        <img class='thariq' src='img/thariq@2x.png'>
        Thariq
        <!-- introduce thariq -->
      </section>
      <section class='s14 uoftbooks' data-wait='8000'>
        <iframe name='uoftbooks' seamless src='assets/webpages/uoftbooks.ca.html'></iframe>
        <!-- uoftbooks, embed -->
      </section>
      <section class='s15 intro thariq fahd'>
        <div class='block'>
          <img class='thariq' src='img/thariq@2x.png'>
          Thariq
        </div>
        <div class='block'>
          <img class='fahd' src='img/fahd@2x.png'>
          Fahd
        </div>
      </section>
      <section class='s16 chime' data-wait='5000'>
        <iframe seamless src='http://www.chimeapp.com'></iframe>
        <div class='caption'></div>
        <!-- chime, embed -->
      </section>
      <section class='s17 chime-product' data-wait='5000'>
        <iframe seamless src='assets/webpages/Chime.html'></iframe>
        <div class='caption'></div>
        <!-- product shots -->
      </section>
      <section class='s18 press'>
        <iframe seamless src='http://techcrunch.com/2013/03/28/hubspot-acquires-chime-prepwork/'></iframe>
        <div class='caption'></div>
        <!-- press -->
      </section>
      <section class='s19 signals'>
        <img class='sig' src='img/signals@2x.png'>
        <div class='caption'></div>
        <!-- signals -->
      </section>
      <section class='s20 chime-signals'>
        <div class='block chime'>
          <img class='chime-logo' src='img/chime@2x.png'>
        </div>
        <div class='block'>
          <img class='chime-sites' src='img/sites.png'>
        </div>
        <div class='block signals'>
          <img class='signals-logo' src='img/signals-type@2x.png'>
        </div>
        <div class='block'>
          <img class='signals-people' src='img/signals-people@2x.png'>
        </div>
        <!-- chime, signals comparison -->
      </section>
      <section class='s21 intro guru'>
        <img class='guru' src='img/guru.jpg'>
        Guru
        <span>
          Mahendran
        </span>
      </section>
    </div>
    <div class='footer'></div>
  </body>
</html>

src/index.haml
%html
	%head
		%link{:rel=>"stylesheet", :href=>"main.css", :type=>"text/css"}
		%link{:href=>"https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic", :rel=>"stylesheet", :type=>"text/css"}
		%script{:src=>"http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"}
		%script{:src=>"main.js"}
		%script{:src=>"https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"}
		%meta{:name=>"viewport", :content=>"initial-scale=1.0", 'user-scalable'=>"no"}
	%body
		#map-canvas
		.content
			%section.s1.intro.guru.current
				%img.guru{:src=>"img/guru.jpg"}
				Guru 
				%span
					Mahendran
			%section.s2.rexdale
				.caption
				<!-- desolate wasteland.jpg -->
			%section.s3.rexdale
				.caption
					REXDALE
			%section.s4.rexdale
				.caption
					REXDALE
				.sub.caption
					(not actually Rexdale)
				<!-- etobicoke -->
			%section.s5.etobicoke
			%section.s6.canada
				.caption
					EH
				<!-- canadian -->
			%section.s7.fahrenheit
				.caption
					%span
						Fahrenheit?&nbsp;
					What's a 
					%span
						Fahrenheit?
				<!--  what's a Fahrenheit? -->
			%section.s8.kanye
				.caption
				<!--  kanye. -->
			%section.s9.uoft
				.caption
				<!-- UofT -->
			%section.s10.aerospace
				.caption
				<!-- aerospace engineering -->
			%section.s11.aerospace
				.caption
					PLANES
				<!-- planes, how do they work?  -->
			%section.s12.aerospace
				.caption
					PLANES
				.sub.caption
					HOW DO THEY WORK?
				<!-- planes, how do they work?  -->
			%section.s13.intro.thariq
				%img.thariq{:src=>"img/thariq@2x.png"}
				Thariq
				<!-- introduce thariq -->
			%section.s14.uoftbooks{'data-wait'=>8000}
				%iframe{:src=>"assets/webpages/uoftbooks.ca.html", :seamless=>true, :name=>"uoftbooks"}
				<!-- uoftbooks, embed -->
			%section.s15.intro.thariq.fahd
				.block
					%img.thariq{:src=>"img/thariq@2x.png"}
					Thariq
				.block
					%img.fahd{:src=>"img/fahd@2x.png"}
					Fahd
			%section.s16.chime{'data-wait'=>5000}
				%iframe{:src=>"http://www.chimeapp.com", :seamless=>true}
				.caption
				<!-- chime, embed -->
			%section.s17.chime-product{'data-wait'=>5000}
				%iframe{:src=>"assets/webpages/Chime.html", :seamless=>true}
				.caption
				<!-- product shots -->
			%section.s18.press
				%iframe{:src=>"http://techcrunch.com/2013/03/28/hubspot-acquires-chime-prepwork/", :seamless=>true}
				.caption
				<!-- press -->
			%section.s19.signals
				%img.sig{:src=>"img/signals@2x.png"}
				.caption
				<!-- signals -->
			%section.s20.chime-signals
				.block.chime
					%img.chime-logo{:src=>"img/chime@2x.png"}
				.block
					%img.chime-sites{:src=>"img/sites.png"}
				.block.signals
					%img.signals-logo{:src=>"img/signals-type@2x.png"}
				.block
					%img.signals-people{:src=>"img/signals-people@2x.png"}
				<!-- chime, signals comparison -->
			%section.s21.intro.guru
				%img.guru{:src=>"img/guru.jpg"}
				Guru 
				%span
					Mahendran


		.footer
